<!-- <?= //$this->Form->create() ?>
    <fieldset style="margin-left:40%;">
      <?php  //$options = array(1 => 'Edit', 'Delete', 'View','Add User');
        //$selected = array(1, 4);
        // echo $this->Form->input('Sale', ['multiple' => 'checkbox', 'options' => $options, 'default' => $selected]);  ?>
           <?php  //$options = array(1 => 'Edit', 'Delete', 'View','Add User');
        //$selected = array(1, 4);
        // echo $this->Form->input('Operation', ['multiple' => 'checkbox', 'options' => $options, 'default' => $selected]);  ?>
          <?php  //$options = array(1 => 'Edit', 'Delete', 'View','Add User');
        //$selected = array(1, 4);
         //echo $this->Form->input('Viewer', ['multiple' => 'checkbox', 'options' => $options, 'default' => $selected]);  ?>
    </fieldset>
<div style="margin-right:50%;"><?= //$this->Form->button(__('submit')); ?></div>
<?= //$this->Form->end() ?> -->